# parking-control

./: .editorconfig  README.md  build.gradle  gradle.properties
src/main/java/com/api/parkingcontrol/: ParkingControlApplication.java
src/main/java/com/api/parkingcontrol/core/database/model/: CarEntity.java  ParkingSpotEntity.java  UserEntity.java
src/main/java/com/api/parkingcontrol/core/database/repository/: CarRepository.java  ParkingSpotRepository.java  UserRepository.java
src/main/java/com/api/parkingcontrol/core/domain/car/: Car.java
src/main/java/com/api/parkingcontrol/core/domain/exception/: Errors.java  ExceptionCodeEnum.java  ExceptionGenericResponse.java  ExceptionHandler.java  ExceptionHandlerAdvice.java  ExceptionResponse.java
src/main/java/com/api/parkingcontrol/core/domain/mapper/: CarMapper.java  ParkingSpotMapper.java  UserMapper.java
src/main/java/com/api/parkingcontrol/core/domain/parkingspot/: ParkingSpot.java
src/main/java/com/api/parkingcontrol/core/domain/user/: User.java
src/main/java/com/api/parkingcontrol/entrypoint/: ParkingSpotController.java
src/main/java/com/api/parkingcontrol/entrypoint/mapper/: CarRequestMapper.java  ParkingSpotRequestMapper.java  ParkingSpotResponseMapper.java  UserRequestMapper.java
src/main/java/com/api/parkingcontrol/entrypoint/model/: CarRequest.java  CarResponse.java  ParkingSpotRequest.java  ParkingSpotResponse.java  UserRequest.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/com/api/parkingcontrol/: ParkingControlApplicationTests.java
(+18 files in other folders)
